AUTH0_DOMAIN= # Auth0 Domain obtained from Auth0 application settings
AUTH0_AUDIENCE= # Auth0 Client ID obtained from Auth0 application settings
DB_USER=kitchens_api_svc
DB_PASS=clw48qxal00002e63pdl9c1nw
DB_HOST=localhost:3306
DB_NAME=kitchens_app