AUTH0_DOMAIN= # Auth0 Domain obtained from Auth0 application settings
AUTH0_AUDIENCE= # Auth0 Client ID obtained from Auth0 application settings
DB_USER=kitchens_api_svc
DB_PASS=clw48qxal00002e63pdl9c1nw
DB_HOST=localhost:3306
DB_NAME=kitchens_app
AWS_REGION=us-east-1
AWS_ACCESS_KEY_ID=foo
AWS_SECRET_ACCESS_KEY=bar
S3_LOCAL_HOST=http://localhost:4566
S3_MEDIA_BUCKET=kitchens-app-local-us-east-1
OPENAI_HOST=https://api.openai.com
OPENAI_TOKEN= # Open AI token obtained from Open AI portal
CDN_HOST=http://localhost:1313/cdn
JWT=test # JWT used for the syncing process from production to development